{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"services": {
		"web": {
			"root": "web",
			"framework": "nextjs",
			"bindings": [
				{ "type": "service", "service": "burst", "format": "url", "env": "BURST_INTERNAL_URL" }
			]
		},
		"burst": {
			"root": ".",
			"runtime": "container",
			"entrypoint": "Dockerfile.burst",
			"bindings": [
				{ "type": "service", "service": "web", "format": "url", "env": "BURST_STORAGE_GATEWAY_URL" }
			]
		}
	},
	"rewrites": [{ "source": "/(.*)", "destination": { "service": "web" } }]
}
